<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time"
        android:textColor="#030E4A"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dayoftheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of the Week"
        android:textColor="#030E4A"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/currentfiletime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current File Time"
        android:textColor="#030E4A"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/utcID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#EA0F0F"
            android:text="UTC"
            android:textSize="30dp" />

        <Button
            android:id="@+id/estID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#EA0F0F"
            android:text="EST"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>